<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1dcd97ee48ab40b89481b03671e482f1" Name="Diagram1">
        <EntityTypeShape EntityType="AracPlakaSistemiModel.GirisKapilari" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AracPlakaSistemiModel.GirisYapanAraclar" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AracPlakaSistemiModel.KaraListeAraclar" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AracPlakaSistemiModel.KayitliAraclar" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AracPlakaSistemiModel.Kisi" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AracPlakaSistemiModel.Kullanici" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AracPlakaSistemiModel.MisafirAraclar" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AracPlakaSistemiModel.PlakaGorsel" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="AracPlakaSistemiModel.FK_GirisYapanAraclar_GirisKapilari" ManuallyRouted="false" />
        <AssociationConnector Association="AracPlakaSistemiModel.FK_PlakaGorsel_KayitliAraclar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>